<!DOCTYPE html>
<html>
<head>
  <title>Andy Yu</title>
  <meta charset="UTF-8" />
  <link rel="icon" href="img/andy-snoopy.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/typography.css" />
  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <header>
    Andy Yu
    <div class="header-buttons">
      <button class="icon-button" onclick="window.open('https://www.github.com/eleguap', '_blank');">
      <i class="fa-brands fa-github" ></i>
      </button>
      <button class="icon-button" onclick="window.open('https://www.linkedin.com/in/andyyu132/', '_blank');">
        <i class="fa-brands fa-linkedin"></i>
      </button>
      <button class="icon-button" onclick="window.location.href='mailto:andyyu132@gmail.com';">
        <i class="fa-solid fa-envelope" ></i>
      </button>
    </div>
  </header>

  <main>
    <button class="fade-item" onclick="location.href='pages/fpga1';">
      <h5>Digital Systems Lab I 2025</h5>
      <small>MIT FPGA Class</small>
    </button>
    <button class="fade-item" onclick="window.open('https://rss2025-12.github.io/website', '_blank')">
      <h5>RSS 2025</h5>
      <small>MIT Robotics Class</small>
    </button>
    <button class="fade-item" onclick="location.href='pages/tactile-sensing';">
      <h5>Tactile Sensing</h5>
      <small>Undergraduate Research</small>
    </button>
    <button class="fade-item" onclick="window.open('https://maslab-5.github.io', '_blank')">
      <h5>MASLAB 2024</h5>
      <small>MIT IAP Robotics Competition</small>
    </button>
    <button class="fade-item" onclick="location.href='pages/sailing';">
      <h5>Sailing</h5>
      <small>Optimist, 420, FJ</small>
    </button>
    <button class="fade-item" onclick="location.href='pages/arts-and-crafts';">
      <h5>Arts and Crafts</h5>
      <small>Depression prevention</small>
    </button>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
